[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
pidfile=/tmp/supervisord.pid
minfds=1024
minprocs=200
nodaemon=true

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:runserver]
command=python3 /srv/backend/manage.py runserver 0.0.0.0:8000
environment=PYTHONPATH=/srv
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0

[program:webpack]
command=npm start
directory=/srv/ui
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0

[program:nginx]
command=nginx
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0

[program:watch_photos]
command=bash -c "sleep 5 && nice -n 17 python3 /srv/backend/manage.py watch_photos"
startsecs=10
environment=PYTHONPATH=/srv
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0

[program:rescan_photos_periodically]
command=bash -c "sleep 30 && nice -n 18 python3 /srv/backend/manage.py rescan_photos_periodically"
startsecs=35
environment=PYTHONPATH=/srv
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0

[program:classification_scheduler]
command=bash -c "sleep 5 && nice -n 18 python3 /srv/backend/manage.py classification_scheduler"
startsecs=10
environment=PYTHONPATH=/srv
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0

[program:classification_color_processor]
command=bash -c "sleep 60 && nice -n 19 python3 /srv/backend/manage.py classification_color_processor"
startsecs=65
environment=PYTHONPATH=/srv
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0

[program:classification_object_processor]
command=bash -c "sleep 90 && nice -n 19 python3 /srv/backend/manage.py classification_object_processor"
startsecs=95
environment=PYTHONPATH=/srv
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0

[program:classification_style_processor]
command=bash -c "sleep 60 && nice -n 19 python3 /srv/backend/manage.py classification_style_processor"
startsecs=65
environment=PYTHONPATH=/srv
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
